\t (00:00:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Jul 23 09:44:39 2018
\t (00:00:04)         Host=DESKTOP-S7SCATP User=kon Pid=10224 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: E:/my jinan doc/BJ reference doc/walkPhoneRef/CadWalkePhoneV4/layout/TalkeStation.brd
\i (00:00:06) trapsize 10627
\i (00:00:06) trapsize 10886
\i (00:00:06) trapsize 10886
\i (00:00:06) trapsize 11150
\i (00:00:06) trapsize 164549
\i (00:00:06) generaledit 
\i (00:00:12) opencd 'E:/doc space/31 electromagnetic lock/schematic/layout/E_LOCK_PCB.brd' 
\t (00:00:12) Opening existing design...
\i (00:00:12) trapsize 2598
\t (00:00:12)     Journal end - Mon Jul 23 09:44:47 2018
